[cute-filemanager]
DesktopPath=/usr/share/applications/cute-filemanager.desktop
Index=0

[cute-terminal]
DesktopPath=/usr/share/applications/cute-terminal.desktop
Index=1

[Firefox]
DesktopPath=/usr/share/applications/Firefox.desktop
Index=2

[cute-settings]
DesktopPath=/usr/share/applications/cute-settings.desktop
Index=3

[cute-calculator]
DesktopPath=/usr/share/applications/cute-calculator.desktop
Index=4

[cute-debinstaller]
DesktopPath=/usr/share/applications/cute-debinstaller.desktop
Index=5

[cute-screenshot]
DesktopPath=/usr/share/applications/cute-screenshot.desktop
Index=6

